spring.datasource.url=jdbc:mysql://${com.ehr.database.writerendpoint}:${com.erh.database.port}/${com.ehr.database.name}
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

com.ehr.database.writerendpoint=mystudentdatabase.crrazbo1w8ig.us-east-2.rds.amazonaws.com
com.erh.database.port=3306
com.ehr.database.name=studentsDevDB
